sandbox_token=EAAAEZfNjdg56fhPorHJs2DiWe1QgK-m-RMfleLNzfOGovFUFzKsYu7BHGchDoOw
test_location=CBASEPH5WFkfvzm9OJ8TtXhBle0gAQ
redirect_url=http://localhost:8080/tcvce/public/services/occPermitApplicationFlow/occPermitConfirmPayment.xhtml